<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Product.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProductStoreContainer">
    <EntitySet Name="Products" EntityType="Product.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductGroups" EntityType="Product.Store.ProductGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Product.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CardDetails" EntityType="Product.Store.CardDetails" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductPrice" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductTax" Type="decimal" Nullable="false" />
    <Property Name="ProductimgUrl" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductGroups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="CardDetails">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BalanceAmt" Type="decimal" Nullable="false" />
  </EntityType>
</Schema>