<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="197a32bca3c443669382490424444582" Name="Diagram1" >
        <EntityTypeShape EntityType="Product.Product" Width="1.75" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="Product.ProductGroup" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="Product.Users" Width="2.375" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="Product.CardDetails" Width="1.5" PointX="5.25" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>